[Database] ; Configuration for making a connection to the MySQL Database
Host	        	=	"localhost"
Username        	=	"root"
Password	        =	"example-password"
Database        	=	"system"

[Dependeices]
; The installation directory for ZiPorto
ZiProto = '/usr/local/bin/ZiProto'